{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "url-shortener",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm ci",
    "test": "npm test"
  },
  "author": "antoooks",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "dependencies": {
    "cron": "^1.7.1",
    "localStorage": "^1.0.4",
    "moment": "^2.24.0",
    "mustache": "^3.0.1",
    "mustache-express": "^1.2.8",
    "pg-promise": "^8.7.2"
  }
}
